G04:AMPARAMS|DCode=41|XSize=11.81mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00244,-0.01079,-0.01079,0.00244,-0.00244,0.01079,0.01079,-0.00244,0.00244,-0.01079,0.0*
%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01079,-0.00244,0.00244,0.01079,0.01079,0.00244,-0.00244,-0.01079,-0.01079,-0.00244,0.0*
%
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05906,0.04724,0,0,360.0*
21,1,0.04724,0.05906,0,0,360.0*
1,1,0.01181,0.02362,-0.02362*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
1,1,0.01181,0.02362,0.02362*
%
G04:AMPARAMS|DCode=106|XSize=15.75mil|YSize=22.64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.00244,-0.01357,-0.01357,0.00244,-0.00244,0.01357,0.01357,-0.00244,0.00244,-0.01357,0.0*
%
G04:AMPARAMS|DCode=107|XSize=15.75mil|YSize=22.64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.01357,-0.00244,0.00244,0.01357,0.01357,0.00244,-0.00244,-0.01357,-0.01357,-0.00244,0.0*
%
G04:AMPARAMS|DCode=116|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.06706,0.04724,0,0,360.0*
21,1,0.04724,0.06706,0,0,360.0*
1,1,0.01981,0.02362,-0.02362*
1,1,0.01981,-0.02362,-0.02362*
1,1,0.01981,-0.02362,0.02362*
1,1,0.01981,0.02362,0.02362*
%
G04:AMPARAMS|DCode=142|XSize=9.84mil|YSize=16.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.00244,-0.00940,-0.00940,0.00244,-0.00244,0.00940,0.00940,-0.00244,0.00244,-0.00940,0.0*
%
G04:AMPARAMS|DCode=143|XSize=9.84mil|YSize=16.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,-0.00940,-0.00244,0.00244,0.00940,0.00940,0.00244,-0.00244,-0.00940,-0.00940,-0.00244,0.0*
%
G04:AMPARAMS|DCode=149|XSize=47.24mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.04724,0.04724,0,0,360.0*
21,1,0.04724,0.04724,0,0,360.0*
1,1,0.00000,0.02362,-0.02362*
1,1,0.00000,-0.02362,-0.02362*
1,1,0.00000,-0.02362,0.02362*
1,1,0.00000,0.02362,0.02362*
%
