*************************************************************
FileName = Rhino - MCU_V2.2.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Rhino - MCU_V2.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Rhino - MCU_V2.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D23
    D25
    D26
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Layer
      File : Rhino - MCU_V2.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Rhino - MCU_V2.2.GM29

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D12
    D13
    D50
    D107
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Rhino - MCU_V2.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D80
    D105
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Rhino - MCU_V2.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D23
    D25
    D26
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Rhino - MCU_V2.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D37
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Solder
      File : Rhino - MCU_V2.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Rhino - MCU_V2.2.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Rhino - MCU_V2.2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Rhino - MCU_V2.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : Rhino - MCU_V2.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

