*************************************************************
FileName = Panel_Rhino_S_V1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Panel_Rhino_S_V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Panel_Rhino_S_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panel_Rhino_S_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Panel_Rhino_S_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panel_Rhino_S_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panel_Rhino_S_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Panel_Rhino_S_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panel_Rhino_S_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Panel_Rhino_S_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Panel_Rhino_S_V1.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Panel_Rhino_S_V1.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Panel_Rhino_S_V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D21
    D22
*************************************************************

