Record=DiagramHierarchy|SourceDocument=RhinoTracker.MbsDoc|Kind=Multi-board Schematic Module|Designator=GPS|Source=01_GPS\01_GPS.PrjPCB
Record=SubProject|SourceDocument=RhinoTracker.MbsDoc|ProjectPath=01_GPS\01_GPS.PrjPCB
Record=DiagramHierarchy|SourceDocument=RhinoTracker.MbsDoc|Kind=Multi-board Schematic Module|Designator=SPACER_1B|Source=02_SPACER_1\02_SPACER_1.PrjPCB
Record=SubProject|SourceDocument=RhinoTracker.MbsDoc|ProjectPath=02_SPACER_1\02_SPACER_1.PrjPCB
Record=DiagramHierarchy|SourceDocument=RhinoTracker.MbsDoc|Kind=Multi-board Schematic Module|Designator=SPACER_1A|Source=02_SPACER_1\02_SPACER_1.PrjPCB
Record=SubProject|SourceDocument=RhinoTracker.MbsDoc|ProjectPath=02_SPACER_1\02_SPACER_1.PrjPCB
Record=DiagramHierarchy|SourceDocument=RhinoTracker.MbsDoc|Kind=Multi-board Schematic Module|Designator=POWER|Source=03_POWER\03_POWER.PrjPCB
Record=SubProject|SourceDocument=RhinoTracker.MbsDoc|ProjectPath=03_POWER\03_POWER.PrjPCB
Record=DiagramHierarchy|SourceDocument=RhinoTracker.MbsDoc|Kind=Multi-board Schematic Module|Designator=SPACER_2B|Source=04_SPACER_2\04_SPACER_2.PrjPCB
Record=SubProject|SourceDocument=RhinoTracker.MbsDoc|ProjectPath=04_SPACER_2\04_SPACER_2.PrjPCB
Record=DiagramHierarchy|SourceDocument=RhinoTracker.MbsDoc|Kind=Multi-board Schematic Module|Designator=SPACER_2A|Source=04_SPACER_2\04_SPACER_2.PrjPCB
Record=SubProject|SourceDocument=RhinoTracker.MbsDoc|ProjectPath=04_SPACER_2\04_SPACER_2.PrjPCB
Record=DiagramHierarchy|SourceDocument=RhinoTracker.MbsDoc|Kind=Multi-board Schematic Module|Designator=MCU_LORA|Source=05_MCU_LORA\05_MCU_LORA.PrjPCB
Record=SubProject|SourceDocument=RhinoTracker.MbsDoc|ProjectPath=05_MCU_LORA\05_MCU_LORA.PrjPCB
Record=DiagramHierarchy|SourceDocument=RhinoTracker.MbsDoc|Kind=Multi-board Schematic Module|Designator=LORA_ANT|Source=06_LORA_ANT\06_LORA_ANT.PrjPCB
Record=SubProject|SourceDocument=RhinoTracker.MbsDoc|ProjectPath=06_LORA_ANT\06_LORA_ANT.PrjPCB
