|RECORD=BOM|VERSION=2|FILENAME=D:\Aleksej\Smartparks - Rhino tracker\03_LORA_ANT\04_OUTPUT_FILES\03_LORA_ANT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.06.2019|TIME=13:12:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=140!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=140!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116!Quantity@BASIC=-1!Price@BASIC=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@BASIC=BASIC - Qty!Price@BASIC=BASIC - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\ANT - SR42I010-R|DESIGNITEMID=ANT - SR42I010-R|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=Antenna SMD -4dBi Gain 870MHz/928MHz Automotive 7-Pin SMD T/R|USERCOMMENTS=SR42I010-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Antenna SMD -4dBi Gain 870MHz/928MHz Automotive 7-Pin SMD T/R",SR42I010-R|COMPONENTPARAMETERS=Comment=SR42I010-R,"Component Kind=Standard","Description=Antenna SMD -4dBi Gain 870MHz/928MHz Automotive 7-Pin SMD T/R",Footprint=LORA_PCB_ANTENNA,"Ibis Model=","Library Name=Passive.SchLib","Library Reference=ANT - SR42I010-R",Manufacturer=Antenova,"Manufacturer Part Number=SR42I010-R",PCB3D=,"Pin Info=","Pricing 1=1 = 2.36000, 10 = 1.90000, 50 = 1.90000, 100 = 1.52000, 1000 = 1.07000, 10000 = 0.95900 (USD)","Signal Integrity=",Simulation=,"Stock 1=3154","Supplier 1=Mouser","Supplier Part Number 1=237-SR42I010-R"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Antenova|MANUFACTURERPARTNO=SR42I010-R|SUPPLIER=Mouser|SUPPLIERPARTNO=237-SR42I010-R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Antenna SMD -4dBi Gain 870MHz/928MHz Automotive 7-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=2137|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43627.4943981481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.36|Q1=1|P2=1.9|Q2=10|P3=1.9|Q3=50|P4=1.52|Q4=100|P5=1.07|Q5=1000|P6=0.959|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 1.8pF/0402|DESIGNITEMID=C - 1.8pF/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G|USERCOMMENTS=6.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8pF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G"|COMPONENTPARAMETERS=Capacitance=1.8pF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=6.8pF,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/5413/kem-c1003-c0g-smd-5413366.pdf,ComponentLink1URL=https://datasheet.ciiva.com/5413/kem-c1003-c0g-smd-5413366.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G","Dielectric Material=Ceramic",Footprint=CAP0402,"Ibis Model=","IRNAS Part No.=/","Lead Free=Lead Free","Library Name=Passive.SchLib","Library Reference=C - 1.8pF/0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C189B5GACTU","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=10=0.463, 100=0.248, 500=0.182, 2500=0.153, 5000=0.134, 10000=0.11, 50000=0.0961 (EUR)","Signal Integrity=",Simulation=,"Stock 1=8950","Supplier 1=Farnell","Supplier Part Number 1=1414651",Termination=SMD/SMT,"Voltage Rating=50V","Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C689C5GACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1414651|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 6.8pF C0G 0.25%|RANK=3|AVAILABLEQUANTITY=26418|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.369083000004591|Q1=10|P2=0.190905000002374|Q2=100|P3=0.119633800001488|Q3=500|P4=0.0997796800012411|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 1.8pF/0402|DESIGNITEMID=C - 1.8pF/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G"|COMPONENTPARAMETERS=Capacitance=1.8pF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=10pF,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/5413/kem-c1003-c0g-smd-5413366.pdf,ComponentLink1URL=https://datasheet.ciiva.com/5413/kem-c1003-c0g-smd-5413366.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G","Dielectric Material=Ceramic",Footprint=CAP0402,"Ibis Model=","IRNAS Part No.=/","Lead Free=Lead Free","Library Name=Passive.SchLib","Library Reference=C - 1.8pF/0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C189B5GACTU","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=10=0.463, 100=0.248, 500=0.182, 2500=0.153, 5000=0.134, 10000=0.11, 50000=0.0961 (EUR)","Signal Integrity=",Simulation=,"Stock 1=8950","Supplier 1=Farnell","Supplier Part Number 1=2496789",Termination=SMD/SMT,"Voltage Rating=50V","Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Walsin Technologies|MANUFACTURERPARTNO=0402N100D500CT|SUPPLIER=Farnell|SUPPLIERPARTNO=2496789|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WALSIN         0402N100D500CT             SMD Multilayer Ceramic Capacitor, 0402 [1005 Metric], 10 pF, 50 V,  0.5pF, C0G / NP0|RANK=3|AVAILABLEQUANTITY=14365|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.016799640000209|Q1=10|P2=0.0141269700001757|Q2=100|P3=0.0114543000001425|Q3=500|P4=0.00496353000006174|Q4=2500|P5=0.00343629000004274|Q5=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\L - 4.3nH/0402|DESIGNITEMID=L - 4.3nH/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R|USERCOMMENTS=4.7nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nH,"Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=4.7nH,"Component Kind=Standard",ComponentLink1Description=http://uk.rs-online.com/webdocs/0f10/0900766b80f10808.pdf?src-supplier=RSComponents,ComponentLink1URL=http://uk.rs-online.com/webdocs/0f10/0900766b80f10808.pdf?src-supplier=RSComponents,ComponentLink2Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet,ComponentLink2URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/66026.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/66026.pdf?src-supplier=Element14,ComponentLink4Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=31252&src-supplier=Verical,ComponentLink4URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=31252&src-supplier=Verical,ComponentLink5Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet+Europe,ComponentLink5URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet+Europe,ComponentLink6Description=https://search.murata.co.jp/Ceramy/image/img/P02/partnumberingAT_LQ3E.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://search.murata.co.jp/Ceramy/image/img/P02/partnumberingAT_LQ3E.pdf?src-supplier=Digi-Key,"Core Material=Air",Current=300mA,"Current Rating=300mA","DC Current=300mA","DC Resistance (DCR)=210mR",Depth=0.55mm,"Description=Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R",Footprint=IND0402,Height=0.5mm,"Height - Seated (Max)=0.022inch","Ibis Model=",Inductance=4.3nh,"IRNAS Part No.=/","Lead Free=Lead Free",Length=1.05mm,"Library Name=Passive.SchLib","Library Reference=L - 4.3nH/0402",Manufacturer=Murata,"Manufacturer Part Number=LQG15HN4N3S02D","Max DC Current=300mA","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1 = 0.10000, 10 = 0.06100, 100 = 0.04040, 500 = 0.03366, 1000 = 0.02827, 2500 = 0.02423 (USD)","Q Factor=8","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Self Resonant Frequency=6GHz",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=3502","Supplier 1=Farnell","Supplier Part Number 1=1711735",Termination=SMD/SMT,"Test Frequency=100MHz",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCFT000028|SUPPLIER=Farnell|SUPPLIERPARTNO=1711735|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP - MCFT000028 - INDUCTOR, 4.7NH, 0402|RANK=3|AVAILABLEQUANTITY=13729|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927897?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0212540900002644|Q1=10|P2=0.0165451000002058|Q2=100|P3=0.0113270300001409|Q3=500|P4=0.00789074000009815|Q4=2500|P5=0.00687258000008548|Q5=5000|P6=0.00572715000007123|Q6=10000|P7=0.0044544500000554|Q7=50000|P8=0.00369083000004591|Q8=100000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\L - 4.3nH/0402|DESIGNITEMID=L - 4.3nH/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R|USERCOMMENTS=1.8nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8nH,"Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=1.8nH,"Component Kind=Standard",ComponentLink1Description=http://uk.rs-online.com/webdocs/0f10/0900766b80f10808.pdf?src-supplier=RSComponents,ComponentLink1URL=http://uk.rs-online.com/webdocs/0f10/0900766b80f10808.pdf?src-supplier=RSComponents,ComponentLink2Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet,ComponentLink2URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/66026.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/66026.pdf?src-supplier=Element14,ComponentLink4Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=31252&src-supplier=Verical,ComponentLink4URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=31252&src-supplier=Verical,ComponentLink5Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet+Europe,ComponentLink5URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet+Europe,ComponentLink6Description=https://search.murata.co.jp/Ceramy/image/img/P02/partnumberingAT_LQ3E.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://search.murata.co.jp/Ceramy/image/img/P02/partnumberingAT_LQ3E.pdf?src-supplier=Digi-Key,"Core Material=Air",Current=300mA,"Current Rating=300mA","DC Current=300mA","DC Resistance (DCR)=210mR",Depth=0.55mm,"Description=Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R",Footprint=IND0402,Height=0.5mm,"Height - Seated (Max)=0.022inch","Ibis Model=",Inductance=4.3nh,"IRNAS Part No.=/","Lead Free=Lead Free",Length=1.05mm,"Library Name=Passive.SchLib","Library Reference=L - 4.3nH/0402",Manufacturer=Murata,"Manufacturer Part Number=LQG15HN4N3S02D","Max DC Current=300mA","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1 = 0.10000, 10 = 0.06100, 100 = 0.04040, 500 = 0.03366, 1000 = 0.02827, 2500 = 0.02423 (USD)","Q Factor=8","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Self Resonant Frequency=6GHz",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=3502","Supplier 1=Farnell","Supplier Part Number 1=1669627",Termination=SMD/SMT,"Test Frequency=100MHz",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLK1005S1N8S|SUPPLIER=Farnell|SUPPLIERPARTNO=1669627|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors 0402 1.8nH 0.3nH Tol|RANK=3|AVAILABLEQUANTITY=7299|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2087261?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0584169300007266|Q1=10|P2=0.0418718300005208|Q2=100|P3=0.0276175900003435|Q3=500|P4=0.0165451000002058|Q4=2500|P5=0.0160360200001995|Q5=5000|P6=0.0156542100001947|Q6=10000|P7=0.0151451300001884|Q7=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\Reed Switch|DESIGNITEMID=Reed Switch|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=RI-70GP0715|USERCOMMENTS=RI-70GP0715|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RI-70GP0715|COMPONENTPARAMETERS=Comment=RI-70GP0715,"Component Kind=Standard",Description=RI-70GP0715,Footprint=RI-70GP0715,"Ibis Model=","Library Name=Mechanical.SchLib","Library Reference=Reed Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1081702"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Coto Technology|MANUFACTURERPARTNO=RI-70GP0715|SUPPLIER=Farnell|SUPPLIERPARTNO=1081702|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH MAGNETIC .5A 7-15AT|RANK=3|AVAILABLEQUANTITY=5606|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/340733?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.29815400001615|Q1=1|P2=1.12761220001403|Q2=50|P3=0.954525000011872|Q3=100|P4=0.848890900010559|Q4=500|P5=0.833618500010369|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
