G04:AMPARAMS|DCode=40|XSize=11.81mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.00244,-0.01079,-0.01079,0.00244,-0.00244,0.01079,0.01079,-0.00244,0.00244,-0.01079,0.0*
%
G04:AMPARAMS|DCode=41|XSize=11.81mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.01079,-0.00244,0.00244,0.01079,0.01079,0.00244,-0.00244,-0.01079,-0.01079,-0.00244,0.0*
%
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05906,0.04724,0,0,360.0*
21,1,0.04724,0.05906,0,0,360.0*
1,1,0.01181,0.02362,-0.02362*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
1,1,0.01181,0.02362,0.02362*
%
G04:AMPARAMS|DCode=103|XSize=17.72mil|YSize=24.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.00244,-0.01496,-0.01496,0.00244,-0.00244,0.01496,0.01496,-0.00244,0.00244,-0.01496,0.0*
%
G04:AMPARAMS|DCode=104|XSize=17.72mil|YSize=24.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.01496,-0.00244,0.00244,0.01496,0.01496,0.00244,-0.00244,-0.01496,-0.01496,-0.00244,0.0*
%
G04:AMPARAMS|DCode=113|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.06706,0.04724,0,0,360.0*
21,1,0.04724,0.06706,0,0,360.0*
1,1,0.01981,0.02362,-0.02362*
1,1,0.01981,-0.02362,-0.02362*
1,1,0.01981,-0.02362,0.02362*
1,1,0.01981,0.02362,0.02362*
%
G04:AMPARAMS|DCode=139|XSize=9.84mil|YSize=16.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.00244,-0.00940,-0.00940,0.00244,-0.00244,0.00940,0.00940,-0.00244,0.00244,-0.00940,0.0*
%
G04:AMPARAMS|DCode=140|XSize=9.84mil|YSize=16.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.00940,-0.00244,0.00244,0.00940,0.00940,0.00244,-0.00244,-0.00940,-0.00940,-0.00244,0.0*
%
