----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Rhino_panel.PcbDoc   22. 05. 2019  07:55:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel_Rhino_S_V1.TXT
EIA File   : Panel_Rhino_S_V1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             3         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             1146      PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             147       PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             84        NPTH       0.00inch (0.00mm)
T7      39mil (0.995mm)                                           Round             9         NPTH       0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1400

Two holes at same point : 39
-----------------------
10402,3036
10313,3213
10372,3213
10372,3331
10313,3331
10372,3450
10402,3154
10372,4394
10372,4276
10313,4276
10313,4394
10372,4513
10402,4217
10402,4099
11022,4276
11022,3213
11022,5339
10402,5162
10402,5280
10372,5339
10372,5457
10313,5457
10313,5339
10372,5575
9848,4644
9545,3711
9545,3711
9545,3711
9710,3677
9848,3581
9848,5707
9710,5803
9545,5837
9545,5837
9545,5837
9545,4774
9545,4774
9545,4774
9710,4740

Total Processing Time (hh:mm:ss) : 00:00:01
