----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GPS_V2_1_PANEL.PcbDoc   26. 07. 2019  13:43:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Rhino - GPS_V2.2.TXT
EIA File   : Rhino - GPS_V2.2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1266      PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             18        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             60        PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             9         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             3         PTH        0.00inch (0.00mm)
T8      83mil (2.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T9      122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     39mil (0.995mm)                                           Round             9         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1381

Total Processing Time (hh:mm:ss) : 00:00:01
