|RECORD=BOM|VERSION=2|FILENAME=D:\Aleksej\Smartparks - Rhino tracker\01_GPS\04_OUTPUT_FILES\01_GPS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.06.2019|TIME=13:12:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=123!Description=522!Designator=202!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=208!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=123!Description=522!Designator=202!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=208!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=208!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=208!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116!Quantity@BASIC=-1!Price@BASIC=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@BASIC=BASIC - Qty!Price@BASIC=BASIC - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\ANT - CGGP.18.2.A.02|DESIGNITEMID=ANT - CGGP.18.2.A.02|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=Antennas Passive GPS/GLONASS Patch Antenna|USERCOMMENTS=CGGP.18.2.A.02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Antennas Passive GPS/GLONASS Patch Antenna",CGGP.18.2.A.02|COMPONENTPARAMETERS=Comment=CGGP.18.2.A.02,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=D:\altium\Altium_Library\Passive\Datasheet\CGGP.18.2.A.02.pdf,"Description=Antennas Passive GPS/GLONASS Patch Antenna",Footprint=CGGP.18.2.A.02,"Ibis Model=","Library Name=Passive.SchLib","Library Reference=ANT - CGGP.18.2.A.02",Manufacturer=Antenova,"Manufacturer Part Number=SR42I010-R",PCB3D=,"Pin Info=","Pricing 1=1 = 2.36000, 10 = 1.90000, 50 = 1.90000, 100 = 1.52000, 1000 = 1.07000, 10000 = 0.95900 (USD)","Signal Integrity=",Simulation=,"Stock 1=3154","Supplier 1=Mouser","Supplier Part Number 1=960-CGGP.18.2.A.02"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taoglas|MANUFACTURERPARTNO=CGGP.18.2.A.02|SUPPLIER=Mouser|SUPPLIERPARTNO=960-CGGP.18.2.A.02|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF ANT 1.575/1.602GHZ CER PATCH|RANK=3|AVAILABLEQUANTITY=272|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249483?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43627.4943981481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.1|Q1=1|P2=5.1|Q2=10|P3=5.1|Q3=50|P4=4.5|Q4=100|P5=2.81|Q5=1000|P6=2.81|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 33pF/0402|DESIGNITEMID=C - 33pF/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=MULTICOMP         MC0402N330J160CT             SMD Multilayer Ceramic Capacitor, 0402 [1005 Metric], 33 pF, 16 V,  5%, C0G / NP0, MC Series                          New|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,"MULTICOMP         MC0402N330J160CT             SMD Multilayer Ceramic Capacitor, 0402 [1005 Metric], 33 pF, 16 V,  5%, C0G / NP0, MC Series                          New"|COMPONENTPARAMETERS=Capacitance=33pF,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=33nF,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2117933.pdf,ComponentLink1URL=http://www.farnell.com/datasheets/2117933.pdf,ComponentLink2Description=http://www.farnell.com/datasheets/2117900.pdf,ComponentLink2URL=http://www.farnell.com/datasheets/2117900.pdf,"Description=MULTICOMP         MC0402N330J160CT             SMD Multilayer Ceramic Capacitor, 0402 [1005 Metric], 33 pF, 16 V,  5%, C0G / NP0, MC Series                          New",Dielectric=C0G,Footprint=CAP0402,"Ibis Model=","IRNAS Part No.=/","Library Name=Passive.SchLib","Library Reference=C - 33pF/0402",Manufacturer=Multicomp,"Manufacturer Part Number=MC0402N330J160CT","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=10=0.011, 100=0.009, 500=0.0069, 2500=0.0041 (EUR)","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=19597","Supplier 1=Farnell","Supplier Part Number 1=1759384",Tolerance=5%,"Voltage Rating=16V","Voltage Rating (DC)=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MC0402X333K160CT|SUPPLIER=Farnell|SUPPLIERPARTNO=1759384|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP   MC0402X333K160CT   SMD Multilayer Ceramic Capacitor, MC Series, 0.033 F,  10%, X5R, 16 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=56279|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/982712?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0118361100001472|Q1=10|P2=0.0101816000001266|Q2=100|P3=0.00789074000009815|Q3=500|P4=0.00585442000007282|Q4=2500|P5=0.00509080000006332|Q5=5000|P6=0.00432718000005382|Q6=10000|P7=0.00292721000003641|Q7=50000|P8=0.00267267000003324|Q8=100000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 470pF/0402|DESIGNITEMID=C - 470pF/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470pF|COMPONENTPARAMETERS=Comment=470pF,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","IRNAS Part No.=/","Library Name=Passive.SchLib","Library Reference=C - 470pF/0402",Manufacturer=Murata,"Manufacturer Part Number=GRT155R71H471KE01D",PCB3D=,"Pin Info=","Pricing 1=10=0.0259, 100=0.0176, 500=0.0105, 2500=0.008, 5000=0.007, 10000=0.006, 50000=0.0041 (GBP)","Signal Integrity=",Simulation=,"Stock 1=11080","Supplier 1=Farnell","Supplier Part Number 1=2672128"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRT155R71H471KE01D|SUPPLIER=Farnell|SUPPLIERPARTNO=2672128|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRT155R71H471KE01D - KONDENSATOR, 470PF, 50V, 10%, X7R, 0402|RANK=3|AVAILABLEQUANTITY=29020|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0730529800009086|Q1=10|P2=0.0282539400003514|Q2=100|P3=0.0124724600001551|Q3=500|P4=0.00916344000011397|Q4=2500|P5=0.00814528000010131|Q5=5000|P6=0.00649077000008073|Q6=10000|P7=0.00458172000005699|Q7=50000|P8=0.00394537000004907|Q8=100000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 1uF/0402|DESIGNITEMID=C - 1uF/0402|ITEMSOURCE=Passive.SchLib|STATUS=Ambiguous component|DESCRIPTION=CAP CER 1UF 10V 20% X5R 0402|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1UF 10V 20% X5R 0402"|COMPONENTPARAMETERS=Capacitance=1uF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=1uF,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/164/product-164665.pdf,ComponentLink1URL=https://datasheet.ciiva.com/164/product-164665.pdf,ComponentLink2Description=https://datasheet.ciiva.com/11616/product-11616508.pdf,ComponentLink2URL=https://datasheet.ciiva.com/11616/product-11616508.pdf,ComponentLink3Description=https://datasheet.ciiva.com/46418/1769893-46418047.pdf,ComponentLink3URL=https://datasheet.ciiva.com/46418/1769893-46418047.pdf,ComponentLink4Description=https://datasheet.ciiva.com/164/partnumbering-e-01-164666.pdf,ComponentLink4URL=https://datasheet.ciiva.com/164/partnumbering-e-01-164666.pdf,ComponentLink5Description=https://datasheet.ciiva.com/164/partnumbering-e-01-164667.pdf,ComponentLink5URL=https://datasheet.ciiva.com/164/partnumbering-e-01-164667.pdf,Depth=0.5mm,"Description=CAP CER 1UF 10V 20% X5R 0402",Dielectric=X5R,Footprint=CAP0402,Height=0.5mm,"Ibis Model=","IRNAS Part No.=/","Lead Free=Lead Free",Length=1mm,"Library Name=Passive.SchLib","Library Reference=C - 1uF/0402",Manufacturer=Murata,"Manufacturer Part Number=GRM155R61A105ME15D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=10=0.0379, 100=0.0266, 500=0.0156, 2500=0.0098, 5000=0.0083 (EUR)","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Farnell","Supplier Part Number 1=1740588",Thickness=0.022inch,Tolerance=20%,Voltage=10V,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0402ZD105KAT2A|SUPPLIER=Farnell|SUPPLIERPARTNO=1740588|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=91003|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.234176800002913|Q1=10|P2=0.139997000001741|Q2=100|P3=0.100034220001244|Q3=500|P4=0.0636350000007915|Q4=2500|P5=0.0538352100006696|Q5=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 100nF/0402|DESIGNITEMID=C - 100nF/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=MULTICOMP         MC0402X104J160CT             SMD Multilayer Ceramic Capacitor, 0402 [1005 Metric], 0.1 F, 16 V,  5%, X5R, MC Series                          New|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"MULTICOMP         MC0402X104J160CT             SMD Multilayer Ceramic Capacitor, 0402 [1005 Metric], 0.1 F, 16 V,  5%, X5R, MC Series                          New"|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=100nF,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2117933.pdf,ComponentLink1URL=http://www.farnell.com/datasheets/2117933.pdf,ComponentLink2Description=http://www.farnell.com/datasheets/2117900.pdf,ComponentLink2URL=http://www.farnell.com/datasheets/2117900.pdf,"Description=MULTICOMP         MC0402X104J160CT             SMD Multilayer Ceramic Capacitor, 0402 [1005 Metric], 0.1 F, 16 V,  5%, X5R, MC Series                          New",Dielectric=X5R,Footprint=CAP0402,"Ibis Model=","IRNAS Part No.=/","Library Name=Passive.SchLib","Library Reference=C - 100nF/0402",Manufacturer=Multicomp,"Manufacturer Part Number=MC0402X104J160CT","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=10=0.0139, 100=0.0108, 500=0.0076, 2500=0.0051, 5000=0.0038 (EUR)","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=3230","Supplier 1=Farnell","Supplier Part Number 1=2627419",Tolerance=5%,"Voltage Rating=16V","Voltage Rating (DC)=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MC0402X104J160CT|SUPPLIER=Farnell|SUPPLIERPARTNO=2627419|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP - MC0402X104J160CT - CAP, 0.1µF, 16V, 5%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=17967|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0366537600004559|Q1=10|P2=0.0248176500003087|Q2=100|P3=0.018326880000228|Q3=500|P4=0.0119633800001488|Q4=2500|P5=0.0101816000001266|Q5=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 1.8pF/0402|DESIGNITEMID=C - 1.8pF/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G"|COMPONENTPARAMETERS=Capacitance=1.8pF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=?,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/5413/kem-c1003-c0g-smd-5413366.pdf,ComponentLink1URL=https://datasheet.ciiva.com/5413/kem-c1003-c0g-smd-5413366.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G","Dielectric Material=Ceramic",Footprint=CAP0402,"Ibis Model=","IRNAS Part No.=/","Lead Free=Lead Free","Library Name=Passive.SchLib","Library Reference=C - 1.8pF/0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C189B5GACTU","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=10=0.463, 100=0.248, 500=0.182, 2500=0.153, 5000=0.134, 10000=0.11, 50000=0.0961 (EUR)","Signal Integrity=",Simulation=,"Stock 1=8950","Supplier 1=Farnell","Supplier Part Number 1=2820847",Termination=SMD/SMT,"Voltage Rating=50V","Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C189B5GACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2820847|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 1.8pF C0G|RANK=3|AVAILABLEQUANTITY=7050|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873298?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.458172000005699|Q1=10|P2=0.292721000003641|Q2=100|P3=0.175632600002185|Q3=500|P4=0.156542100001947|Q4=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 10nF/0402|DESIGNITEMID=C - 10nF/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 16V X7R 0402|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10000PF 16V X7R 0402"|COMPONENTPARAMETERS=Capacitance=10nF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=10nF,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/129/partnumbering-e-01-129774.pdf,ComponentLink1URL=https://datasheet.ciiva.com/129/partnumbering-e-01-129774.pdf,ComponentLink2Description=https://datasheet.ciiva.com/129/partnumbering-e-01-129775.pdf,ComponentLink2URL=https://datasheet.ciiva.com/129/partnumbering-e-01-129775.pdf,ComponentLink3Description=https://datasheet.ciiva.com/129/product-129776.pdf,ComponentLink3URL=https://datasheet.ciiva.com/129/product-129776.pdf,ComponentLink4Description=https://datasheet.ciiva.com/18184/getdatasheetpartid-178863-18184649.pdf,ComponentLink4URL=https://datasheet.ciiva.com/18184/getdatasheetpartid-178863-18184649.pdf,ComponentLink5Description=https://datasheet.ciiva.com/22698/608985-22698415.pdf,ComponentLink5URL=https://datasheet.ciiva.com/22698/608985-22698415.pdf,ComponentLink6Description=https://datasheet.ciiva.com/7937/608985-7937614.pdf,ComponentLink6URL=https://datasheet.ciiva.com/7937/608985-7937614.pdf,Depth=0.5mm,"Description=CAP CER 10000PF 16V X7R 0402",Dielectric=X7R,Footprint=CAP0402,Height=0.5mm,"Ibis Model=","IRNAS Part No.=/","Lead Free=Lead Free",Length=1mm,"Library Name=Passive.SchLib","Library Reference=C - 10nF/0402",Manufacturer=Murata,"Manufacturer Part Number=GRM155R71C103KA01D","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=10=0.0216, 100=0.0151, 500=0.0104, 2500=0.0069, 5000=0.0056 (EUR)","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=16478","Supplier 1=Farnell","Supplier Part Number 1=1828864",Termination=SMD/SMT,Thickness=0.022inch,Tolerance=10%,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R71C103KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=1828864|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10000PF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0254540000003166|Q1=10|P2=0.0178178000002216|Q2=100|P3=0.0123451900001536|Q3=500|P4=0.00814528000010131|Q4=2500|P5=0.00661804000008232|Q5=5000|P6=0.00559988000006965|Q6=10000|P7=0.00381810000004749|Q7=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 10uF/10V|DESIGNITEMID=C - 10uF/10V|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 10V X5R 10% SMD 0603 85C Paper T/R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Ceramic 10uF 10V X5R 10% SMD 0603 85C Paper T/R"|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=10uF,"Component Kind=Standard",ComponentLink1Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=359551,ComponentLink1URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=359551,ComponentLink2Description=http://www1.futureelectronics.com/doc/SAMSUNG%20PASSIVE/CL05B104KQ5NNNC.pdf,ComponentLink2URL=http://www1.futureelectronics.com/doc/SAMSUNG%20PASSIVE/CL05B104KQ5NNNC.pdf,ComponentLink3Description=https://produktinfo.conrad.com/datenblaetter/450000-474999/457369-da-01-en-VS_KONDENSATOR_0603.pdf,ComponentLink3URL=https://produktinfo.conrad.com/datenblaetter/450000-474999/457369-da-01-en-VS_KONDENSATOR_0603.pdf,"Contact Plating=Tin",Depth=0.8mm,"Description=Cap Ceramic 10uF 10V X5R 10% SMD 0603 85C Paper T/R",Dielectric=X5R,Footprint=CAP0603,Height=0.8mm,"Ibis Model=","IRNAS Part No.=/","Lead Free=Lead Free",Length=1.6mm,"Library Name=Passive.SchLib","Library Reference=C - 10uF/10V",Manufacturer=Samsung,"Manufacturer Part Number=CL10A106KP8NNNC",Material=Ceramic,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.36, 10=0.248, 100=0.1403, 500=0.099, 1000=0.08663 (USD)","Radiation Hardening=No","Signal Integrity=",Simulation=,"Stock 1=2844657","Supplier 1=Farnell","Supplier Part Number 1=2456110",Thickness=0.035inch,Tolerance=10%,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R61A106ME69D|SUPPLIER=Farnell|SUPPLIERPARTNO=2456110|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 10uF 10V X5R 20% SMD 0603 85C Paper T/R|RANK=3|AVAILABLEQUANTITY=77647|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.175632600002185|Q1=10|P2=0.078143780000972|Q2=100|P3=0.0568896900007076|Q3=500|P4=0.0498898400006205|Q4=1000|P5=0.0423809100005271|Q5=2000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\C - 10uF/10V|DESIGNITEMID=C - 10uF/10V|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 22 µF, 4 V, 0603 [1608 Metric], ± 20%, X5R, GRM Series|USERCOMMENTS=22uF/4V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF/4V,"SMD Multilayer Ceramic Capacitor, 22 µF, 4 V, 0603 [1608 Metric], ± 20%, X5R, GRM Series"|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=22uF/4V,"Component Kind=Standard",ComponentLink1Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=359551,ComponentLink1URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=359551,ComponentLink2Description=http://www1.futureelectronics.com/doc/SAMSUNG%20PASSIVE/CL05B104KQ5NNNC.pdf,ComponentLink2URL=http://www1.futureelectronics.com/doc/SAMSUNG%20PASSIVE/CL05B104KQ5NNNC.pdf,ComponentLink3Description=https://produktinfo.conrad.com/datenblaetter/450000-474999/457369-da-01-en-VS_KONDENSATOR_0603.pdf,ComponentLink3URL=https://produktinfo.conrad.com/datenblaetter/450000-474999/457369-da-01-en-VS_KONDENSATOR_0603.pdf,"Contact Plating=Tin",Depth=0.8mm,"Description=SMD Multilayer Ceramic Capacitor, 22 µF, 4 V, 0603 [1608 Metric], ± 20%, X5R, GRM Series",Dielectric=X5R,Footprint=CAP0603,Height=0.8mm,"Ibis Model=","IRNAS Part No.=/","Lead Free=Lead Free",Length=1.6mm,"Library Name=Passive.SchLib","Library Reference=C - 10uF/10V",Manufacturer=Samsung,"Manufacturer Part Number=GRM188R60G226MEA0D",Material=Ceramic,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.36, 10=0.248, 100=0.1403, 500=0.099, 1000=0.08663 (USD)","Radiation Hardening=No","Signal Integrity=",Simulation=,"Stock 1=2844657","Supplier 1=Farnell","Supplier Part Number 1=1907502",Thickness=0.035inch,Tolerance=10%,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60G226MEA0D|SUPPLIER=Farnell|SUPPLIERPARTNO=1907502|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 22 uF 4 V ±20% Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=54878|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.376719200004686|Q1=10|P2=0.230358700002865|Q2=100|P3=0.150178600001868|Q3=500|P4=0.138724300001725|Q4=1000|P5=0.127270000001583|Q5=2000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\U.FL-R-SMT-1(10)|DESIGNITEMID=U.FL-R-SMT-1(10)|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=RF / Coaxial Connector, U.FL Coaxial, Straight Jack, Surface Mount Vertical, 50 ohm, Brass|USERCOMMENTS=U.FL-R-SMT-1(10)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RF / Coaxial Connector, U.FL Coaxial, Straight Jack, Surface Mount Vertical, 50 ohm, Brass",U.FL-R-SMT-1(10)|COMPONENTPARAMETERS="Body Finish=Silver","Body Material=Phosphor Bronze","Cable Group=-","Category=Connectors, Interconnects","Center Contact Material=Brass","Center Contact Plating=Gold",Comment=U.FL-R-SMT-1(10),"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/91524.pdf,ComponentLink1URL=http://www.farnell.com/datasheets/91524.pdf,ComponentLink2Description=http://uk.rs-online.com/webdocs/1363/0900766b81363563.pdf,ComponentLink2URL=http://uk.rs-online.com/webdocs/1363/0900766b81363563.pdf,ComponentLink3Description=http://www.farnell.com/datasheets/1947917.pdf,ComponentLink3URL=http://www.farnell.com/datasheets/1947917.pdf,"Connector Style=U.FL, Ultra Miniature Coaxial","Connector Type=Receptacle, Male Pin","Contact Termination=Solder","Description=RF / Coaxial Connector, U.FL Coaxial, Straight Jack, Surface Mount Vertical, 50 ohm, Brass","Dielectric Material=Liquid Crystal Polymer (LCP)","Family=Coaxial Connectors (RF)","Fastening Type=Snap-On","Featured Product=U.FL Series Connectors",Features=-,"Footprint=ufl connector smd","Frequency - Max=6GHz","Housing Color=Beige","Ibis Model=","Impedance=50 Ohm","Ingress Protection=-","Library Name=Connectors.SchLib","Library Reference=U.FL-R-SMT-1(10)",Manufacturer=Hirose,"Manufacturer Part Number=U.FL-R-SMT-1(10)","Mounting Type=Surface Mount","Online Catalog=UMCC (Ultra Miniature Coax Connectors), U.FL Series","Operating Temperature=-40°C ~ 90°C","Other Names=H11891TR  Q5400621  U.FL-R-SMT-1 10  U.FL-R-SMT-1(10)-ND  UFLRSMT110","Packaging=Tape & Reel (TR)",PCB3D=,"Pin Info=",Series=U.FL,"Shield Termination=Solder","Signal Integrity=",Simulation=,"Standard Package=2,500","Stock 1=0","Supplier 1=Farnell","Supplier Part Number 1=1688077","Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=U.FL-R-SMT-1(10)|SUPPLIER=Farnell|SUPPLIERPARTNO=1688077|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN U.FL RCPT STR 50 OHM SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205518?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.4219907407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=23.7478824005897|Q1=10|P2=19.7893353604914|Q2=100|P3=18.2186092804524|Q3=500|P4=16.4144275204076|Q4=1000|P5=15.1338211203758|Q5=2500|P6=14.8425681603685|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Active.SchLib\D_TVS - ESD9R3.3ST5G|DESIGNITEMID=D_TVS - ESD9R3.3ST5G|ITEMSOURCE=Active.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode, ESD9R Series, Unidirectional, 3.3 V, 7.8 V|USERCOMMENTS=ESD9R3.3ST5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESD9R3.3ST5G,"TVS Diode, ESD9R Series, Unidirectional, 3.3 V, 7.8 V"|COMPONENTPARAMETERS="Automotive Qualification Standard=-",Comment=ESD9R3.3ST5G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=D:\altium\Altium_Library\Active\Datasheet\ESD9R33ST5G.pdf,"Description=TVS Diode, ESD9R Series, Unidirectional, 3.3 V, 7.8 V","Diode Case Style=SOD-123","Diode Configuration=Single","Diode Type=Switching",Footprint=SOD-923,"Forward Current If(AV)=300","Forward Surge Current Ifsm Max=2","Forward Voltage VF Max=1.25","Ibis Model=","Library Name=Active.SchLib","Library Reference=D_TVS - ESD9R3.3ST5G","Manufacturer=DIODES INC.","Manufacturer Part Number=1N4148W-7-F.","MSL=MSL 1 - Unlimited","No. of Pins=2","Operating Temperature Max=150","Operating Temperature Min=-65","Operating Temperature Range=-65°C to +150°C<!--FANDB--><div class=""features-and-benefits-container""><div class=""features-and-benefits-description""><span class=""features-benefits-value"">The 1N4148W-7-F is a surface mount fast Switching Diode with moulded plastic case. Suitable for general purpose switching applications.</span></div><div class=""features-and-benefits-list""><ul class=""features-and-benefits-list-list""><li class=""features-and-benefits-list-item"">Fast Switching Speed</li><li class=""features-and-benefits-list-item"">2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.136, 25=0.132, 100=0.0465, 500=0.042, 1000=0.024, 3000=0.021, 9000=0.017, 30000=0.0149 (GBP)","Product Range=1N4148 Series","Repetitive Reverse Voltage Vrrm Max=100","Reverse Recovery Time trr Max=4",RoHS=YES,"Signal Integrity=",Simulation=,"Stock 1=157320","Supplier 1=Farnell","Supplier Part Number 1=2101835","SVHC=No SVHC (17-Dec-2015)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=ESD9R3.3ST5G|SUPPLIER=Farnell|SUPPLIERPARTNO=2101835|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 3.3V 7.8V SOD923|RANK=3|AVAILABLEQUANTITY=16306|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.501443800006237|Q1=5|P2=0.472171700005873|Q2=25|P3=0.269812400003356|Q3=100|P4=0.239267600002976|Q4=250|P5=0.208722800002596|Q5=500|P6=0.178178000002216|Q6=1000|P7=0.169269100002105|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\L - 33nH/0402|DESIGNITEMID=L - 33nH/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 33NH 200MA 580 MOHM|USERCOMMENTS=6.8nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8nH,"FIXED IND 33NH 200MA 580 MOHM"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=6.8nH,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11799/0900766b8090d685-11799024.pdf,ComponentLink1URL=https://datasheet.ciiva.com/11799/0900766b8090d685-11799024.pdf,ComponentLink2Description=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038140.pdf,ComponentLink2URL=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038140.pdf,ComponentLink3Description=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038141.pdf,ComponentLink3URL=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038141.pdf,ComponentLink4Description=https://datasheet.ciiva.com/16207/l0075s0083lqg15hs-16207871.pdf,ComponentLink4URL=https://datasheet.ciiva.com/16207/l0075s0083lqg15hs-16207871.pdf,ComponentLink5Description=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038139.pdf,ComponentLink5URL=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038139.pdf,ComponentLink6Description=https://datasheet.ciiva.com/17279/l0075s0083lqg15hs-17279253.pdf,ComponentLink6URL=https://datasheet.ciiva.com/17279/l0075s0083lqg15hs-17279253.pdf,ComponentLink7Description=https://datasheet.ciiva.com/4977/o05e-4977560.pdf,ComponentLink7URL=https://datasheet.ciiva.com/4977/o05e-4977560.pdf,ComponentLink8Description=https://datasheet.ciiva.com/8510/l0075s0083lqg15hs-8510857.pdf,ComponentLink8URL=https://datasheet.ciiva.com/8510/l0075s0083lqg15hs-8510857.pdf,"Core Material=Air","Current Rating=200mA","DC Current=200mA","DC Resistance (DCR)=580mR",Depth=0.55mm,"Description=FIXED IND 33NH 200MA 580 MOHM",Footprint=IND0402,Height=0.5mm,"Height - Seated (Max)=0.022inch","Ibis Model=",Inductance=33nh,"IRNAS Part No.=/","Lead Free=Lead Free",Length=1mm,"Library Name=Passive.SchLib","Library Reference=L - 33nH/0402",Manufacturer=Murata,"Manufacturer Part Number=LQG15HS33NJ02D","Max DC Current=200mA","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.061, 100=0.0404, 500=0.0337, 1000=0.0283, 2500=0.0242 (USD)","Q Factor=8","Radiation Hardening=No","Self Resonant Frequency=1.6GHz",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=168013","Supplier 1=Farnell","Supplier Part Number 1=1711736",Termination=SMD/SMT,"Test Frequency=100MHz",Tolerance=5%,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCFT000029|SUPPLIER=Farnell|SUPPLIERPARTNO=1711736|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP   MCFT000029   Surface Mount High Frequency Inductor, MCFT Series, 6.8 nH,  5%, 0402 [1005 Metric], 3.9 GHz|RANK=3|AVAILABLEQUANTITY=3727|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927897?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0209995500002612|Q1=10|P2=0.0162905600002026|Q2=100|P3=0.0111997600001393|Q3=500|P4=0.00776347000009656|Q4=2500|P5=0.0067453100000839|Q5=5000|P6=0.00559988000006965|Q6=10000|P7=0.00432718000005382|Q7=50000|P8=0.00369083000004591|Q8=100000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\L - 4.3nH/0402|DESIGNITEMID=L - 4.3nH/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=?,"Component Kind=Standard",ComponentLink1Description=http://uk.rs-online.com/webdocs/0f10/0900766b80f10808.pdf?src-supplier=RSComponents,ComponentLink1URL=http://uk.rs-online.com/webdocs/0f10/0900766b80f10808.pdf?src-supplier=RSComponents,ComponentLink2Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet,ComponentLink2URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/66026.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/66026.pdf?src-supplier=Element14,ComponentLink4Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=31252&src-supplier=Verical,ComponentLink4URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=31252&src-supplier=Verical,ComponentLink5Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet+Europe,ComponentLink5URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HN.pdf?src-supplier=Avnet+Europe,ComponentLink6Description=https://search.murata.co.jp/Ceramy/image/img/P02/partnumberingAT_LQ3E.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://search.murata.co.jp/Ceramy/image/img/P02/partnumberingAT_LQ3E.pdf?src-supplier=Digi-Key,"Core Material=Air",Current=300mA,"Current Rating=300mA","DC Current=300mA","DC Resistance (DCR)=210mR",Depth=0.55mm,"Description=Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R",Footprint=IND0402,Height=0.5mm,"Height - Seated (Max)=0.022inch","Ibis Model=",Inductance=4.3nh,"IRNAS Part No.=/","Lead Free=Lead Free",Length=1.05mm,"Library Name=Passive.SchLib","Library Reference=L - 4.3nH/0402",Manufacturer=Murata,"Manufacturer Part Number=LQG15HN4N3S02D","Max DC Current=300mA","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1 = 0.10000, 10 = 0.06100, 100 = 0.04040, 500 = 0.03366, 1000 = 0.02827, 2500 = 0.02423 (USD)","Q Factor=8","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Self Resonant Frequency=6GHz",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=3502","Supplier 1=Digi-Key","Supplier Part Number 1=490-6563-1-ND",Termination=SMD/SMT,"Test Frequency=100MHz",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQG15HN4N3S02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6563-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor RF Chip Multi-Layer 4.3nH 0.3nH 100MHz 8Q-Factor Air 300mA 210mOhm DCR 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198827?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43627.6208449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.061|Q2=10|P3=0.0404|Q3=100|P4=0.03366|Q4=500|P5=0.02827|Q5=1000|P6=0.02423|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\L - 33nH/0402|DESIGNITEMID=L - 33nH/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 33NH 200MA 580 MOHM|USERCOMMENTS=22nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nH,"FIXED IND 33NH 200MA 580 MOHM"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=22nH,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11799/0900766b8090d685-11799024.pdf,ComponentLink1URL=https://datasheet.ciiva.com/11799/0900766b8090d685-11799024.pdf,ComponentLink2Description=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038140.pdf,ComponentLink2URL=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038140.pdf,ComponentLink3Description=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038141.pdf,ComponentLink3URL=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038141.pdf,ComponentLink4Description=https://datasheet.ciiva.com/16207/l0075s0083lqg15hs-16207871.pdf,ComponentLink4URL=https://datasheet.ciiva.com/16207/l0075s0083lqg15hs-16207871.pdf,ComponentLink5Description=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038139.pdf,ComponentLink5URL=https://datasheet.ciiva.com/1038/l0075s0083lqg15hs-1038139.pdf,ComponentLink6Description=https://datasheet.ciiva.com/17279/l0075s0083lqg15hs-17279253.pdf,ComponentLink6URL=https://datasheet.ciiva.com/17279/l0075s0083lqg15hs-17279253.pdf,ComponentLink7Description=https://datasheet.ciiva.com/4977/o05e-4977560.pdf,ComponentLink7URL=https://datasheet.ciiva.com/4977/o05e-4977560.pdf,ComponentLink8Description=https://datasheet.ciiva.com/8510/l0075s0083lqg15hs-8510857.pdf,ComponentLink8URL=https://datasheet.ciiva.com/8510/l0075s0083lqg15hs-8510857.pdf,"Core Material=Air","Current Rating=200mA","DC Current=200mA","DC Resistance (DCR)=580mR",Depth=0.55mm,"Description=FIXED IND 33NH 200MA 580 MOHM",Footprint=IND0402,Height=0.5mm,"Height - Seated (Max)=0.022inch","Ibis Model=",Inductance=33nh,"IRNAS Part No.=/","Lead Free=Lead Free",Length=1mm,"Library Name=Passive.SchLib","Library Reference=L - 33nH/0402",Manufacturer=Murata,"Manufacturer Part Number=L0402C22NJRMST","Max DC Current=200mA","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.061, 100=0.0404, 500=0.0337, 1000=0.0283, 2500=0.0242 (USD)","Q Factor=8","Radiation Hardening=No","Self Resonant Frequency=1.6GHz",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=168013","Supplier 1=Farnell","Supplier Part Number 1=2846675",Termination=SMD/SMT,"Test Frequency=100MHz",Tolerance=5%,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=L0402C22NJRMST|SUPPLIER=Farnell|SUPPLIERPARTNO=2846675|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors 22nH 300mA 5%|RANK=3|AVAILABLEQUANTITY=9940|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873298?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.141269700001757|Q1=10|P2=0.0759801900009451|Q2=100|P3=0.0510352700006348|Q3=500|P4=0.0423809100005271|Q4=2500|P5=0.0385628100004796|Q5=5000|P6=0.0347447100004322|Q6=10000|P7=0.0295266400003673|Q7=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\L - 2.2 uH 900mA|DESIGNITEMID=L - 2.2 uH 900mA|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uH|COMPONENTPARAMETERS=Comment=2.2uH,"Component Kind=Standard",Description=,Footprint=IND2.3X1.7,"Ibis Model=","IRNAS Part No.=/","Library Name=Passive.SchLib","Library Reference=L - 2.2 uH 900mA",Manufacturer=Bourns,"Manufacturer Part Number=SRN2009T-2R2M",PCB3D=,"Pin Info=","Pricing 1=5=0.308, 50=0.201, 250=0.163, 500=0.145, 1000=0.133, 2000=0.124, 10000=0.116 (EUR)","Signal Integrity=",Simulation=,"Stock 1=1975","Supplier 1=Farnell","Supplier Part Number 1=2808272"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=SRN2009T-2R2M|SUPPLIER=Farnell|SUPPLIERPARTNO=2808272|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IND,2X1.6X0.95MM,2.2UH20%,0.9A,S|RANK=3|AVAILABLEQUANTITY=775|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231988?src-supplier=Allied+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.263448900003277|Q1=5|P2=0.184541500002295|Q2=50|P3=0.1527240000019|Q3=250|P4=0.142542400001773|Q4=500|P5=0.13745160000171|Q5=1000|P6=0.133633500001662|Q6=2000|P7=0.129815400001615|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\R - 100R/0402|DESIGNITEMID=R - 100R/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=MULTICOMP         MCMR04X1000FTL            SMD Chip Resistor, Ceramic, MCMR Series, 100 ohm, 50 V, 0402 [1005 Metric], 62.5 mW,  1%|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"MULTICOMP         MCMR04X1000FTL            SMD Chip Resistor, Ceramic, MCMR Series, 100 ohm, 50 V, 0402 [1005 Metric], 62.5 mW,  1%"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=100R,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/28692/1716705-28692087.pdf,ComponentLink1URL=https://datasheet.ciiva.com/28692/1716705-28692087.pdf,ComponentLink2Description=https://datasheet.ciiva.com/22708/1716705-22708156.pdf,ComponentLink2URL=https://datasheet.ciiva.com/22708/1716705-22708156.pdf,Composition=Ceramic,"Description=MULTICOMP         MCMR04X1000FTL            SMD Chip Resistor, Ceramic, MCMR Series, 100 ohm, 50 V, 0402 [1005 Metric], 62.5 mW,  1%",Footprint=RES0402,"Ibis Model=","IRNAS Part No.=/","Library Name=Passive.SchLib","Library Reference=R - 100R/0402",Manufacturer=Multicomp,"Manufacturer Part Number=MCMR04X1000FTL","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=10=0.0071, 100=0.0042, 500=0.003, 2500=0.0024, 5000=0.0019 (GBP)","REACH SVHC=No SVHC",Resistance=100R,"Signal Integrity=",Simulation=,"Stock 1=62365","Supplier 1=Farnell","Supplier Part Number 1=2072515","Temperature Coefficient=100ppm/°C",Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCMR04X1000FTL|SUPPLIER=Farnell|SUPPLIERPARTNO=2072515|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP - MCMR04X1000FTL - RES, CERAMIQUE 100R, 1%, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=13339|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000487?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0103088700001282|Q1=10|P2=0.00623623000007757|Q2=100|P3=0.0044544500000554|Q3=500|P4=0.00343629000004274|Q4=2500|P5=0.00279994000003483|Q5=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\R - 100k/0402|DESIGNITEMID=R - 100k/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=MULTICOMP   MCWR04X1003FTL   RES, THICK FILM, 100KOHM, 1%, 0.0625W|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"MULTICOMP   MCWR04X1003FTL   RES, THICK FILM, 100KOHM, 1%, 0.0625W"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=100k,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/46386/1849611-46386524.pdf,ComponentLink1URL=https://datasheet.ciiva.com/46386/1849611-46386524.pdf,"Composition=Thick Film","Description=MULTICOMP   MCWR04X1003FTL   RES, THICK FILM, 100KOHM, 1%, 0.0625W",Footprint=RES0402,"Ibis Model=","IRNAS Part No.=I-100013","Library Name=Passive.SchLib","Library Reference=R - 100k/0402",Manufacturer=Multicomp,"Manufacturer Part Number=MCWR04X1003FTL","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=10=0.0029, 100=0.0017, 500=0.0012, 2500=0.001, 5000=0.0008 (EUR)","REACH SVHC=No SVHC",Resistance=100kR,"Signal Integrity=",Simulation=,"Stock 1=161188","Supplier 1=Farnell","Supplier Part Number 1=2447094","Temperature Coefficient=100ppm/°C",Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCWR04X1003FTL|SUPPLIER=Farnell|SUPPLIERPARTNO=2447094|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP   MCWR04X1003FTL   RES, THICK FILM, 100KOHM, 1%, 0.0625W|RANK=3|AVAILABLEQUANTITY=313486|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2129335?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0052180700000649|Q1=10|P2=0.00318175000003957|Q2=100|P3=0.00229086000002849|Q3=500|P4=0.00178178000002216|Q4=2500|P5=0.00139997000001741|Q5=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\R - 20R/0402|DESIGNITEMID=R - 20R/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 20 OHM 1% 1/16W 0402|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"RES SMD 20 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=10R,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11810/0900766b80d98824-11810392.pdf,ComponentLink1URL=https://datasheet.ciiva.com/11810/0900766b80d98824-11810392.pdf,ComponentLink2Description=https://datasheet.ciiva.com/2463/dcrcwe3-2463056.pdf,ComponentLink2URL=https://datasheet.ciiva.com/2463/dcrcwe3-2463056.pdf,ComponentLink3Description=https://datasheet.ciiva.com/2463/dcrcwe3-2463057.pdf,ComponentLink3URL=https://datasheet.ciiva.com/2463/dcrcwe3-2463057.pdf,ComponentLink4Description=https://datasheet.ciiva.com/7748/1533075-7748614.pdf,ComponentLink4URL=https://datasheet.ciiva.com/7748/1533075-7748614.pdf,ComponentLink5Description=https://datasheet.ciiva.com/7748/1697337-7748615.pdf,ComponentLink5URL=https://datasheet.ciiva.com/7748/1697337-7748615.pdf,ComponentLink6Description=https://datasheet.ciiva.com/16387/dcrcwe3-16387367.pdf,ComponentLink6URL=https://datasheet.ciiva.com/16387/dcrcwe3-16387367.pdf,ComponentLink7Description=https://datasheet.ciiva.com/3256/dcrcwe3-3256216.pdf,ComponentLink7URL=https://datasheet.ciiva.com/3256/dcrcwe3-3256216.pdf,ComponentLink8Description=https://datasheet.ciiva.com/3256/dcrcwe3-3256217.pdf,ComponentLink8URL=https://datasheet.ciiva.com/3256/dcrcwe3-3256217.pdf,ComponentLink9Description=https://datasheet.ciiva.com/22708/1533075-22708315.pdf,ComponentLink9URL=https://datasheet.ciiva.com/22708/1533075-22708315.pdf,ComponentLink10Description=https://datasheet.ciiva.com/5547/dcrcwe3-109170-5547374.pdf,ComponentLink10URL=https://datasheet.ciiva.com/5547/dcrcwe3-109170-5547374.pdf,ComponentLink11Description=https://datasheet.ciiva.com/16886/dcrcwe3-16886606.pdf,ComponentLink11URL=https://datasheet.ciiva.com/16886/dcrcwe3-16886606.pdf,ComponentLink12Description=https://datasheet.ciiva.com/2463/dcrcwe3-2463055.pdf,ComponentLink12URL=https://datasheet.ciiva.com/2463/dcrcwe3-2463055.pdf,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 20 OHM 1% 1/16W 0402",Footprint=RES0402,Height=0.35mm,"Ibis Model=","IRNAS Part No.=/","Lead Free=Lead Free",Length=1mm,"Library Name=Passive.SchLib","Library Reference=R - 20R/0402",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040220R0FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=10","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=63mW","Pricing 1=10=0.0242, 100=0.0169, 500=0.008, 2500=0.0062 (EUR)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=20R,"Signal Integrity=",Simulation=,"Stock 1=50951","Supplier 1=Farnell","Supplier Part Number 1=1652742","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040220R0FKED|SUPPLIER=Farnell|SUPPLIERPARTNO=1652769|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 20 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=48331|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0111997600001393|Q1=10|P2=0.00916344000011397|Q2=100|P3=0.00852709000010606|Q3=500|P4=0.00687258000008548|Q4=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\R - 1M/0402|DESIGNITEMID=R - 1M/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=MCMR04X1004FTL RES, 1M, 1%, 0.0625W, 0402, THICK FILM|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"MCMR04X1004FTL RES, 1M, 1%, 0.0625W, 0402, THICK FILM"|COMPONENTPARAMETERS="Automotive Qualification Standard=-",Comment=1M,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/1788326.pdf,ComponentLink1URL=http://www.farnell.com/datasheets/1788326.pdf,ComponentLink2Description=http://www.farnell.com/cad/1558928.zip,ComponentLink2URL=http://www.farnell.com/cad/1558928.zip,"Description=MCMR04X1004FTL RES, 1M, 1%, 0.0625W, 0402, THICK FILM","External Depth=0.45","External Length / Height=1.6","External Width=0.8",Footprint=RES0402,"Ibis Model=","IRNAS Part No.=I-100012","Library Name=Passive.SchLib","Library Reference=R - 1M/0402",Manufacturer=MULTICOMP,"Manufacturer Part Number=MC0063W060311M","No. of Pins=2","Operating Temperature Max=155","Operating Temperature Min=-55","Operating Temperature Range=-55°C to +155","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=63","Pricing 1=10=0.0011, 100=0.001, 500=0.0009, 1000=0.0008, 2500=0.0007 (GBP)","Product Range=MC Series","Reel Quantity=5000",Resistance=1,"Resistance Tolerance=± 1%","Resistor Case Style=0603 [1608 Metric]","Resistor Element Material=Thick Film","Resistor Mounting=Surface Mount Device",RoHS=Y-EX,"Signal Integrity=",Simulation=,"Stock 1=333415","Supplier 1=Farnell","Supplier Part Number 1=9330410","SVHC=No SVHC (17-Dec-2015)","Tape Width=8","Temperature Coeff. +=100","Temperature Coeff. -=100","Temperature Coefficient=± 100","Tolerance +=1%","Tolerance -=1%","Voltage Rating=50","Voltage Rating V DC=50V<!--FANDB--><div class=""features-and-benefits-container""><div class=""features-and-benefits-description""><span class=""features-benefits-value"">The Multicomp MC series current sense resistors are thick film chip resistors. The resistance range includes E96 and E24 decade values from 1ohm to 10Mohm.</span></div><div class=""features-and-benefits-list""><ul class=""features-and-benefits-list-list""><li class=""features-and-benefits-list-item"">EIA 0402, 0603, 0805, 1206 chip sizes available</li><li class=""features-and-benefits-list-item"">Small size and low weight</li><li class=""features-and-benefits-list-item"">Suitable for both wave and reflow soldering</li><li class=""features-and-benefits-list-item"">Reduction of assembly costs</li><li class=""features-and-benefits-list-item"">Maximum working voltage of 50V(0402, 0603), 150V(0805), 200V(1206)</li><li class=""features-and-benefits-list-item"">Available in ±1%, ±2% and ±5% tolerance</li><li class=""features-and-benefits-list-item"">Power rating of 62.5mW, 100mW and 125mW</li><li class=""features-and-benefits-list-item"">±400ppm/°C(1ohm to 10ohm), ±200ppm/°C(11ohm to 100ohm), ±100"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MC0.063W06031%1M|SUPPLIER=Farnell|SUPPLIERPARTNO=9330410|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP - MC0063W060311M - RES, 1M, 1%, 0.063W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000487?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0874344900010875|Q1=10|P2=0.0218904400002723|Q2=100|P3=0.0124724600001551|Q3=500|P4=0.00878163000010923|Q4=1000|P5=0.00585442000007282|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\R - 0R/0402|DESIGNITEMID=R - 0R/0402|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, 0402, 0R, ANTI SULFURATION|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RESISTOR, 0402, 0R, ANTI SULFURATION"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0R,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7776/1716705-7776974.pdf,ComponentLink1URL=https://datasheet.ciiva.com/7776/1716705-7776974.pdf,ComponentLink2Description=https://datasheet.ciiva.com/28677/1716705-28677161.pdf,ComponentLink2URL=https://datasheet.ciiva.com/28677/1716705-28677161.pdf,Composition=Ceramic,"Description=RESISTOR, 0402, 0R, ANTI SULFURATION",Footprint=RES0402,"Ibis Model=","IRNAS Part No.=I-100016","Library Name=Passive.SchLib","Library Reference=R - 0R/0402",Manufacturer=Multicomp,"Manufacturer Part Number=MCMR04X000PTL","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=10=0.0057, 100=0.0034, 500=0.0024, 2500=0.0019, 5000=0.0015 (EUR)","REACH SVHC=No SVHC",Resistance=0mR,"Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Farnell","Supplier Part Number 1=2072513","Temperature Coefficient=400ppm/°C","Voltage Rating=50V","Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCMR04X000PTL|SUPPLIER=Farnell|SUPPLIERPARTNO=2072513|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP - MCMR04X000 PTL - RES, 0R0, 0.0625W, 0402, CERAMIC|RANK=3|AVAILABLEQUANTITY=53179|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000487?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00776347000009656|Q1=10|P2=0.00470899000005857|Q2=100|P3=0.00330902000004116|Q3=500|P4=0.00254540000003166|Q4=2500|P5=0.00216359000002691|Q5=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Active.SchLib\T_M - NTZD3154NT1G|DESIGNITEMID=T_M - NTZD3154NT1G|ITEMSOURCE=Active.SchLib|STATUS=Unknown|DESCRIPTION=Dual MOSFET, Dual N Channel, 540 mA, 20 V, 0.4 ohm, 4.5 V, 1 V|USERCOMMENTS=NTZD3154NT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS123,"Dual MOSFET, Dual N Channel, 540 mA, 20 V, 0.4 ohm, 4.5 V, 1 V",NTZD3154NT1G|COMPONENTPARAMETERS="Author=Ciril Golob",Comment=NTZD3154NT1G,"Component Kind=Standard",ComponentLINK1Description=Datasheet,ComponentLINK1URL=c:\ELRADSVN\Altium_Library\Libraries\Active\Datasheet\BSS123.pdf,"ComponentLINK2Description=Datasheet www",ComponentLINK2URL=http://www.onsemi.com/pub/Collateral/BSS123-D.PDF,Date=11.07.2018,"Description=Dual MOSFET, Dual N Channel, 540 mA, 20 V, 0.4 ohm, 4.5 V, 1 V","ELRAD Id sifra / ELRAD Id No=597778",FIT=0.44,Footprint=SOT-563,"Ibis Model=","Komp / Device=SMD","Library Name=Active.SchLib","Library Reference=T_M - NTZD3154NT1G","Manufacturer No=","Opis / Description=MOSFET BSS123       /N-Channel","Opomba / Remark=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2533209","Toleranca / Tolerance=",Value=BSS123,"Velikost / Size=SOT23"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTZD3154NT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2533209|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ON SEMICONDUCTOR - NTZD3154NT1G - N CHANNEL MOSFET, 20V, SOT-563|RANK=3|AVAILABLEQUANTITY=100755|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203032?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.286357500003562|Q1=5|P2=0.258358100003214|Q2=25|P3=0.116197510001445|Q3=100|P4=0.109070390001357|Q4=250|P5=0.103852320001292|Q5=500|P6=0.0636350000007915|Q6=1000|P7=0.0623623000007757|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=TEST POINT ROUND SMD|USERCOMMENTS=TestPoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TEST POINT ROUND SMD",TestPoint|COMPONENTPARAMETERS=Author=,Comment=TestPoint,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Date=,"Description=TEST POINT ROUND SMD","ELRAD Id sifra / ELRAD Id No=",FIT=0.94,Footprint=TestPoint:1.2x1.2mm,"Ibis Model=","Komp / Device=SMD","Library Name=Passive.SchLib","Library Reference=TestPoint","Manufacturer No=","Opis / Description=","Opomba / Remark=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Toleranca / Tolerance=",Value=,"Velikost / Size="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Active.SchLib\RF - UBLOX-ZOE-M8B|DESIGNITEMID=RF - UBLOX-ZOE-M8B|ITEMSOURCE=Active.SchLib|STATUS=Unknown|DESCRIPTION=ZOE-M8 RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS -160dBm|USERCOMMENTS=Ublox ZOE-M8B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ublox ZOE-M8B","ZOE-M8 RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS -160dBm"|COMPONENTPARAMETERS="Comment=Ublox ZOE-M8B","Component Kind=Standard","Description=ZOE-M8 RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS -160dBm",Footprint=S-LGA51,"Ibis Model=","Library Name=Active.SchLib","Library Reference=RF - UBLOX-ZOE-M8B",Manufacturer=u-blox,"Manufacturer Part Number=MAX-M8Q-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Stock 1=10805","Supplier 1=Digi-Key","Supplier Part Number 1=672-1063-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=u-blox|MANUFACTURERPARTNO=ZOE-M8B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=672-1063-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FULLY INTEGRATED GNSS SIP|RANK=3|AVAILABLEQUANTITY=653|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221334?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43627.6208449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=18.37|Q1=1|P2=16.618|Q2=10|P3=15.3064|Q3=50|P4=13.9944|Q4=100|P5=13.11976|Q5=250|P6=12.2451|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Active.SchLib\RF - MAX2659|DESIGNITEMID=RF - MAX2659|ITEMSOURCE=Active.SchLib|STATUS=Unknown|DESCRIPTION=RF Amplifier, GPS / GNSS, 20.5 dB Gain / 0.8 dB Noise, 1575.42 MHz, 1.6 V to 3.3 V Supply|USERCOMMENTS=MAX2659|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX2659,"RF Amplifier, GPS / GNSS, 20.5 dB Gain / 0.8 dB Noise, 1575.42 MHz, 1.6 V to 3.3 V Supply"|COMPONENTPARAMETERS=Comment=MAX2659,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=D:\altium\Altium_Library\Active\Datasheet\MAX2659.pdf,"Description=RF Amplifier, GPS / GNSS, 20.5 dB Gain / 0.8 dB Noise, 1575.42 MHz, 1.6 V to 3.3 V Supply",Footprint=uDFN-6,"Ibis Model=","Library Name=Active.SchLib","Library Reference=RF - MAX2659",Manufacturer=u-blox,"Manufacturer Part Number=MAX-M8Q-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Stock 1=10805","Supplier 1=Farnell","Supplier 2=Mouser","Supplier Part Number 1=2800966","Supplier Part Number 2=700-MAX2659ELT+T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX2659ELT+T|SUPPLIER=Farnell|SUPPLIERPARTNO=2800966|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF AMP GPS 1575.42MHZ 6UDFN|RANK=3|AVAILABLEQUANTITY=1820|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203253?src-supplier=Perfect+Parts|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.4636050000182|Q1=1|P2=1.16833860001453|Q2=25|P3=1.10852170001379|Q3=50|P4=1.02961430001281|Q4=100|P5=0.972342800012094|Q5=250|P6=0.936707200011651|Q6=500|P7=0.856527100010654|Q7=1000|P8=0.776347000009656|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX2659ELT+T|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX2659ELT+T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF AMP GPS 1575.42MHZ 6UDFN|RANK=3|AVAILABLEQUANTITY=10506|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203253?src-supplier=Perfect+Parts|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43627.4943981481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.57|Q1=1|P2=1.48|Q2=10|P3=1.12|Q3=50|P4=1.04|Q4=100|P5=0.708|Q5=1000|P6=0.708|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Active.SchLib\V_LIN - MCP1810T|DESIGNITEMID=V_LIN - MCP1810T|ITEMSOURCE=Active.SchLib|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulator, Fixed, 2.5 V to 5.5 V in, 2.5 V/150 mA out, 380 mV drop|USERCOMMENTS=MCP1810T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulator, Fixed, 2.5 V to 5.5 V in, 2.5 V/150 mA out, 380 mV drop",MCP1810T|COMPONENTPARAMETERS="Automotive Qualification Standard=-",Comment=MCP1810T,"Component Kind=Standard","DC / DC Converter IC Case=TO-263","Description=LDO Voltage Regulator, Fixed, 2.5 V to 5.5 V in, 2.5 V/150 mA out, 380 mV drop",Footprint=VDFN_2x2,"Ibis Model=","Input Voltage Max=45","Input Voltage Min=4.5","Library Name=Active.SchLib","Library Reference=V_LIN - MCP1810T","Manufacturer=ON SEMICONDUCTOR","Manufacturer Part Number=LM2596DSADJG","MSL=MSL 1 - Unlimited","No. of Outputs=1","No. of Pins=5","Operating Temperature Max=125","Output Current=3","Output Voltage Max=37","Output Voltage Min=1.23",Packaging=Each,PCB3D=,"Pin Info=","Pricing 1=1=1.98, 10=1.49, 100=1.19, 500=1.04, 1000=0.859, 2500=0.785 (GBP)","Product Range=-",RoHS=YES,"Signal Integrity=",Simulation=,"Stock 1=342","Supplier 1=Farnell","Supplier 2=Mouser","Supplier 3=Digi-Key","Supplier Part Number 1=2678432","Supplier Part Number 2=579-MCP1810T-25I/J8A","Supplier Part Number 3=MCP1810T-25I/J8ADKR-ND","SVHC=No SVHC (12-Jan-2017","Switching Frequency=150","Topology=Buck (Step Down)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP1810T-25I/J8A|SUPPLIER=Farnell|SUPPLIERPARTNO=2678432|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 2.5V 150MA 8VDFN|RANK=3|AVAILABLEQUANTITY=3235|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201417?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.472171700005873|Q1=1|P2=0.459444700005715|Q2=10|P3=0.386900800004812|Q3=25|P4=0.367810300004575|Q4=50|P5=0.347447100004322|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP1810T-25I/J8A|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP1810T-25I/J8A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 2.5V 150MA 8VDFN|RANK=3|AVAILABLEQUANTITY=5490|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201417?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43627.4943981481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.48|Q1=1|P2=0.477|Q2=10|P3=0.401|Q3=50|P4=0.36|Q4=100|P5=0.36|Q5=1000|P6=0.36|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP1810T-25I/J8A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1810T-25I/J8ADKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 2.5V 150MA 8VDFN|RANK=3|AVAILABLEQUANTITY=1083|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201417?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LASTUPDATEDAT=43627.6208449074|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.48|Q1=1|P2=0.4016|Q2=25|P3=0.3605|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Active.SchLib\V_SW - BD70522GUL-E2|DESIGNITEMID=V_SW - BD70522GUL-E2|ITEMSOURCE=Active.SchLib|STATUS=Unknown|DESCRIPTION=DC-DC Synchronous Buck Regulator, Adjustable, 2.5V to 5.5V In, 1.2V to 3.3V/0.5A Out, 1MHz, UFBGA-9|USERCOMMENTS=BD70522GUL-E2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BD70522GUL-E2,"DC-DC Synchronous Buck Regulator, Adjustable, 2.5V to 5.5V In, 1.2V to 3.3V/0.5A Out, 1MHz, UFBGA-9"|COMPONENTPARAMETERS="Automotive Qualification Standard=-",Comment=BD70522GUL-E2,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=D:\altium\Altium_Library\Active\Datasheet\BD70522GUL.pdf,"DC / DC Converter IC Case=TO-263","Description=DC-DC Synchronous Buck Regulator, Adjustable, 2.5V to 5.5V In, 1.2V to 3.3V/0.5A Out, 1MHz, UFBGA-9",Footprint=VCSP50L1C,"Ibis Model=","Input Voltage Max=45","Input Voltage Min=4.5","Library Name=Active.SchLib","Library Reference=V_SW - BD70522GUL-E2",Manufacturer=ROHM,"Manufacturer Part Number=BD70522GUL","MSL=MSL 1 - Unlimited","No. of Outputs=1","No. of Pins=5","Operating Temperature Max=125","Output Current=3","Output Voltage Max=37","Output Voltage Min=1.23",Packaging=Each,PCB3D=,"Pin Info=","Product Range=-",RoHS=YES,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2857997","SVHC=No SVHC (12-Jan-2017","Switching Frequency=150","Topology=Buck (Step Down)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=BD70522GUL-E2|SUPPLIER=Farnell|SUPPLIERPARTNO=2857997|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ULTRA LOW IQ BUCK CONVERTER FOR|RANK=3|AVAILABLEQUANTITY=358|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/293321?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=2.15086300002675|Q1=1|P2=1.90905000002374|Q2=25|P3=1.71814500002137|Q3=50|P4=1.50178600001868|Q4=100|P5=1.42542400001773|Q5=250|P6=1.33633500001662|Q6=500|P7=1.10215820001371|Q7=1000|P8=0.985069800012252|Q8=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Active.SchLib\MEM - W25Q16FWZPIQ|DESIGNITEMID=MEM - W25Q16FWZPIQ|ITEMSOURCE=Active.SchLib|STATUS=Unknown|DESCRIPTION=NOR Flash spiFlash, 1.8V, 16M-bit, 4Kb Uniform Sector|USERCOMMENTS=W25Q16FWZPIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NOR Flash spiFlash, 1.8V, 16M-bit, 4Kb Uniform Sector",W25Q16FWZPIQ|COMPONENTPARAMETERS="Automotive Qualification Standard=-",Comment=W25Q16FWZPIQ,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=D:\altium\Altium_Library\Active\Datasheet\W25Q16FWZPIQ.pdf,"Description=NOR Flash spiFlash, 1.8V, 16M-bit, 4Kb Uniform Sector","Diode Case Style=SOD-123","Diode Configuration=Single","Diode Type=Switching",Footprint=WSON-8,"Forward Current If(AV)=300","Forward Surge Current Ifsm Max=2","Forward Voltage VF Max=1.25","Ibis Model=","Library Name=Active.SchLib","Library Reference=MEM - W25Q16FWZPIQ","Manufacturer=DIODES INC.","Manufacturer Part Number=1N4148W-7-F.","MSL=MSL 1 - Unlimited","No. of Pins=2","Operating Temperature Max=150","Operating Temperature Min=-65","Operating Temperature Range=-65°C to +150°C<!--FANDB--><div class=""features-and-benefits-container""><div class=""features-and-benefits-description""><span class=""features-benefits-value"">The 1N4148W-7-F is a surface mount fast Switching Diode with moulded plastic case. Suitable for general purpose switching applications.</span></div><div class=""features-and-benefits-list""><ul class=""features-and-benefits-list-list""><li class=""features-and-benefits-list-item"">Fast Switching Speed</li><li class=""features-and-benefits-list-item"">2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.136, 25=0.132, 100=0.0465, 500=0.042, 1000=0.024, 3000=0.021, 9000=0.017, 30000=0.0149 (GBP)","Product Range=1N4148 Series","Repetitive Reverse Voltage Vrrm Max=100","Reverse Recovery Time trr Max=4",RoHS=YES,"Signal Integrity=",Simulation=,"Stock 1=157320","Supplier 1=Farnell","Supplier Part Number 1=1776392","SVHC=No SVHC (17-Dec-2015)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N4148W-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1776392|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE GEN PURP 100V 300MA SOD123|RANK=3|AVAILABLEQUANTITY=976863|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198923?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.170541800002121|Q1=5|P2=0.16799640000209|Q2=25|P3=0.0581623900007234|Q3=100|P4=0.0551079100006854|Q4=250|P5=0.0524352400006522|Q5=500|P6=0.0274903200003419|Q6=1000|P7=0.0244358400003039|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\X - LFXTAL009678|DESIGNITEMID=X - LFXTAL009678|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL, 32.768KHZ, 12.5PF, SMD|USERCOMMENTS=32.768KHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768KHZ,"CRYSTAL, 32.768KHZ, 12.5PF, SMD"|COMPONENTPARAMETERS=Case/Package=217,Comment=32.768KHZ,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/46419/1852967-46419749.pdf,ComponentLink1URL=https://datasheet.ciiva.com/46419/1852967-46419749.pdf,"Description=CRYSTAL, 32.768KHZ, 12.5PF, SMD",Footprint=LFXTAL009678,Frequency=32.8kHz,"Ibis Model=","IRNAS Part No.=/","Library Name=Passive.SchLib","Library Reference=X - LFXTAL009678","Load Capacitance=12.5pF",Manufacturer=IQD,"Manufacturer Part Number=ABS07-120-32.768KHZ-T","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Number of Pins=2",PCB3D=,"Pin Info=","Pricing 1=5=0.283, 50=0.203, 250=0.169, 500=0.163, 1500=0.157, 3000=0.152, 15000=0.146 (EUR)","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=15609","Supplier 1=Farnell","Supplier Part Number 1=2467864"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|SUPPLIER=Farnell|SUPPLIERPARTNO=2467864|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 6PF SMD|RANK=3|AVAILABLEQUANTITY=28256|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.3206134259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.591805500007361|Q1=5|P2=0.402173200005002|Q2=50|P3=0.400900500004986|Q3=250|P4=0.399627800004971|Q4=500|P5=0.398355100004955|Q5=1500|P6=0.397082400004939|Q6=3000|P7=0.395809700004923|Q7=15000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
