*************************************************************
FileName = Rhino - LORA ANT_V2.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Rhino - LORA ANT_V2.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Rhino - LORA ANT_V2.1.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Rhino - LORA ANT_V2.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : Rhino - LORA ANT_V2.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Rhino - LORA ANT_V2.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Rhino - LORA ANT_V2.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Rhino - LORA ANT_V2.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : Rhino - LORA ANT_V2.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Rhino - LORA ANT_V2.1.GM3

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Rhino - LORA ANT_V2.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Rhino - LORA ANT_V2.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D20
    D24
    D25
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Rhino - LORA ANT_V2.1.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Rhino - LORA ANT_V2.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

