*************************************************************
FileName = Rhino - MCU_V2.1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Rhino - MCU_V2.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Rhino - MCU_V2.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Rhino - MCU_V2.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D28
    D31
    D64
    D65
    D66
    D67
    D68
    D69
    D71
    D72
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Rhino - MCU_V2.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Rhino - MCU_V2.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D44
    D47
    D48
    D49
    D50
    D51
    D70
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Rhino - MCU_V2.1.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D55
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : Rhino - MCU_V2.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Rhino - MCU_V2.1.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : Rhino - MCU_V2.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Rhino - MCU_V2.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Rhino - MCU_V2.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D18
    D20
    D28
    D31
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer
      File : Rhino - MCU_V2.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

