*************************************************************
FileName = Rhino - LORA ANT_V2.GBR
AutoAperture = True
*************************************************************
Generating : Route Tool Path
      File : Rhino - LORA ANT_V2.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Rhino - LORA ANT_V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Rhino - LORA ANT_V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Rhino - LORA ANT_V2.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Rhino - LORA ANT_V2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Rhino - LORA ANT_V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Rhino - LORA ANT_V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Rhino - LORA ANT_V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Rhino - LORA ANT_V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Rhino - LORA ANT_V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Rhino - LORA ANT_V2.GM3

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D13
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Rhino - LORA ANT_V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : Rhino - LORA ANT_V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

