*************************************************************
FileName = Panel_Rhino_S_V1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Panel_Rhino_S_V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D20
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Layer
      File : Panel_Rhino_S_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panel_Rhino_S_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D23
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : Panel_Rhino_S_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D18
    D19
    D20
    D25
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panel_Rhino_S_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panel_Rhino_S_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D70
    D71
    D72
    D73
    D78
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Panel_Rhino_S_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D20
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D108
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panel_Rhino_S_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D23
    D27
    D45
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Panel_Rhino_S_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
    D109
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Panel_Rhino_S_V1.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Panel_Rhino_S_V1.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D21
    D23
    D27
    D63
    D64
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Panel_Rhino_S_V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

