G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05906,0.04724,0,0,0.0*
21,1,0.04724,0.05906,0,0,0.0*
1,1,0.01181,0.02362,-0.02362*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
1,1,0.01181,0.02362,0.02362*
%
G04:AMPARAMS|DCode=25|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06706,0.04724,0,0,0.0*
21,1,0.04724,0.06706,0,0,0.0*
1,1,0.01981,0.02362,-0.02362*
1,1,0.01981,-0.02362,-0.02362*
1,1,0.01981,-0.02362,0.02362*
1,1,0.01981,0.02362,0.02362*
%
