----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU.PcbDoc   5. 08. 2019  12:39:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Rhino - MCU_V2.2.TXT
EIA File   : Rhino - MCU_V2.2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             162       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             20        PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Round             1         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             1         PTH        0.00inch (0.00mm)
T7      83mil (2.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      39mil (0.995mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              198

Total Processing Time (hh:mm:ss) : 00:00:00
