Protel Design System Design Rule Check
PCB File : D:\Aleksej\Smartparks - Rhino tracker\03_Reserve\02_PCB\LORA_ANT.PcbDoc
Date     : 11. 06. 2019
Time     : 14:41:48

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Area Fill (0mm,0mm) (3.2mm,2.6mm) on Top Solder And Pad Free-1(3.71mm,1.5mm) on Top Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.254mm) Between Area Fill (4.2mm,0mm) (8.3mm,2.6mm) on Top Solder And Pad Free-1(3.71mm,1.5mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad C1-1(8.85mm,8.03mm) on Bottom Layer And Pad C1-2(8.85mm,7.07mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad C2-1(12.05mm,8.03mm) on Bottom Layer And Pad C2-2(12.05mm,7.07mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad Free-1(2.75mm,1.5mm) on Top Layer And Pad Free-1(3.71mm,1.5mm) on Top Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.254mm) Between Pad Free-1(3.71mm,1.5mm) on Top Layer And Pad Free-1(4.65mm,1.5mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad L1-1(9.98mm,6.7mm) on Bottom Layer And Pad L1-2(10.92mm,6.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad L2-1(14.63mm,4.3mm) on Bottom Layer And Pad L2-2(15.57mm,4.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-1(18mm,4.3mm) on Bottom Layer And Track (16.8mm,3.35mm)(16.8mm,15.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-1(18mm,4.3mm) on Bottom Layer And Track (16.8mm,3.35mm)(27.8mm,3.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-2(18mm,6.7mm) on Bottom Layer And Track (16.8mm,3.35mm)(16.8mm,15.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-3(18mm,11.1mm) on Bottom Layer And Track (16.8mm,3.35mm)(16.8mm,15.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-4(18mm,14.4mm) on Bottom Layer And Track (16.8mm,15.35mm)(27.8mm,15.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-4(18mm,14.4mm) on Bottom Layer And Track (16.8mm,3.35mm)(16.8mm,15.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-5(26.6mm,14.4mm) on Bottom Layer And Track (16.8mm,15.35mm)(27.8mm,15.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-5(26.6mm,14.4mm) on Bottom Layer And Track (27.8mm,3.35mm)(27.8mm,15.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-6(26.6mm,11.1mm) on Bottom Layer And Track (27.8mm,3.35mm)(27.8mm,15.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-7(26.6mm,4.3mm) on Bottom Layer And Track (16.8mm,3.35mm)(27.8mm,3.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad A1-7(26.6mm,4.3mm) on Bottom Layer And Track (27.8mm,3.35mm)(27.8mm,15.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C1-1(8.85mm,8.03mm) on Bottom Layer And Track (8.325mm,6.575mm)(8.325mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C1-1(8.85mm,8.03mm) on Bottom Layer And Track (8.325mm,8.525mm)(9.375mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C1-1(8.85mm,8.03mm) on Bottom Layer And Track (9.375mm,6.575mm)(9.375mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C1-2(8.85mm,7.07mm) on Bottom Layer And Track (8.325mm,6.575mm)(8.325mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C1-2(8.85mm,7.07mm) on Bottom Layer And Track (8.325mm,6.575mm)(9.375mm,6.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C1-2(8.85mm,7.07mm) on Bottom Layer And Track (9.375mm,6.575mm)(9.375mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C2-1(12.05mm,8.03mm) on Bottom Layer And Track (11.525mm,6.575mm)(11.525mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C2-1(12.05mm,8.03mm) on Bottom Layer And Track (11.525mm,8.525mm)(12.575mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C2-1(12.05mm,8.03mm) on Bottom Layer And Track (12.575mm,6.575mm)(12.575mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C2-2(12.05mm,7.07mm) on Bottom Layer And Track (11.525mm,6.575mm)(11.525mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C2-2(12.05mm,7.07mm) on Bottom Layer And Track (11.525mm,6.575mm)(12.575mm,6.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C2-2(12.05mm,7.07mm) on Bottom Layer And Track (12.575mm,6.575mm)(12.575mm,8.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(9.98mm,6.7mm) on Bottom Layer And Track (9.5mm,6.2mm)(11.4mm,6.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad L1-1(9.98mm,6.7mm) on Bottom Layer And Track (9.5mm,6.2mm)(9.5mm,7.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(9.98mm,6.7mm) on Bottom Layer And Track (9.5mm,7.2mm)(11.4mm,7.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad L1-2(10.92mm,6.7mm) on Bottom Layer And Track (11.4mm,6.2mm)(11.4mm,7.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(10.92mm,6.7mm) on Bottom Layer And Track (9.5mm,6.2mm)(11.4mm,6.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(10.92mm,6.7mm) on Bottom Layer And Track (9.5mm,7.2mm)(11.4mm,7.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad L2-1(14.63mm,4.3mm) on Bottom Layer And Track (14.15mm,3.8mm)(14.15mm,4.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(14.63mm,4.3mm) on Bottom Layer And Track (14.15mm,3.8mm)(16.05mm,3.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(14.63mm,4.3mm) on Bottom Layer And Track (14.15mm,4.8mm)(16.05mm,4.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(15.57mm,4.3mm) on Bottom Layer And Track (14.15mm,3.8mm)(16.05mm,3.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(15.57mm,4.3mm) on Bottom Layer And Track (14.15mm,4.8mm)(16.05mm,4.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad L2-2(15.57mm,4.3mm) on Bottom Layer And Track (16.05mm,3.8mm)(16.05mm,4.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Area Fill (11mm,0.55mm) (18mm,2.35mm) on Bottom Overlay And Text "S1" (12.4mm,2.55mm) on Bottom Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "A1" (16.5mm,14.3mm) on Bottom Overlay And Track (16.8mm,3.35mm)(16.8mm,15.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C1" (8.8mm,8.8mm) on Bottom Overlay And Track (8.325mm,8.525mm)(9.375mm,8.525mm) on Bottom Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C1" (8.8mm,8.8mm) on Bottom Overlay And Track (9.375mm,6.575mm)(9.375mm,8.525mm) on Bottom Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C2" (11.7mm,8.85mm) on Bottom Overlay And Track (11.525mm,8.525mm)(12.575mm,8.525mm) on Bottom Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "L2" (15.75mm,5.05mm) on Bottom Overlay And Track (14.15mm,3.8mm)(14.15mm,4.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "L2" (15.75mm,5.05mm) on Bottom Overlay And Track (14.15mm,4.8mm)(16.05mm,4.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.125mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 50
Waived Violations : 0
Time Elapsed        : 00:00:00